POSTGRES_USER="<ENTER_DB_USERNAME>"
POSTGRES_PASSWORD="<ENTER_DB_PASSWORD>"
POSTGRES_DB="<ENTER_DB_NAME>"

ASPNETCORE_ENVIRONMENT="Production"
JWT__Key="<ENTER_GENERATED_JWT_KEY>"
ConnectionStrings__DefaultConnection="Server=db;Port=5432;Database=<ENTER_DB_NAME>;Username=<ENTER_DB_USERNAME>;Password=<ENTER_DB_PASSWORD>"
JWT__AccessTokenExpirationMinutes="<ENTER_JWT_TOKEN_EXPIRATION>"
JWT__RefreshTokenExpirationDays="<ENTER_REFRESH_TOKEN_EXPIRATION>"
AllowedOrigins__0="<ENTER_ALLOWED_FRONTEND_ADDRESS_#1>"
AllowedOrigins__1="<ENTER_ALLOWED_FRONTEND_ADDRESS_#2>"
...
